OPENAI=

TOKEN= 
CLIENT_ID= 
GUILD_ID= 

ROLE_BOT_ID= 
ROLE_VCPING_ID= 
ROLE_INTRODUCED_ID= 

CHANNEL_INTRODUCTIONS_ID= 
CHANNEL_ALERT_ID= 
CHANNEL_LOG_ID= 
CHANNEL_MODLOG_ID= 
CHANNEL_INFO_ID= 
CHANNEL_MEETUPS_ID= 
CHANNEL_PHOTOS_ID= 
CHANNEL_TRIP_REPORTS_ID= 
TAG_PHOTO_OF_THE_WEEK_ID= 
CHANNEL_NATURE_ID= 

DB_URL= 